<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="主页"
        android:icon="@drawable/ic_zhuyefill"/>
    <item
        android:id="@+id/item_home"
        android:title="我的"
        android:icon="@drawable/ic_wodefill"/>
</menu>